{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-EQEUTF7\\SQLEXPRESS;Database=TrainSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
 }
